{
  "name": "web",
  "version": "1.0.0",
  "description": "The frontend of this fitness Dapp.",
  "main": "server.js",
  "scripts": {
    "dev": "sass --watch --no-source-map ./sass/main.scss ./public/style.min.css",
    "build": "sass --no-source-map --style=compressed ./sass/main.scss ./public/style.min.css",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sass": "^1.49.9",
    "web3": "^1.7.1"
  }
}
